- name: Download ruby-install
  get_url: url=https://github.com/postmodern/ruby-install/archive/v{{ ruby_install_version }}.tar.gz dest=/tmp/ruby-install-{{ ruby_install_version }}.tar.gz
- name: Download ruby-install signature
  get_url: url=https://raw.github.com/postmodern/ruby-install/master/pkg/ruby-install-{{ ruby_install_version }}.tar.gz.asc dest=/tmp/ruby-install-{{ ruby_install_version }}.tar.gz.asc
- name: Verify ruby-install download
  command: su vagrant -c "gpg --verify /tmp/ruby-install-{{ ruby_install_version }}.tar.gz.asc /tmp/ruby-install-{{ ruby_install_version }}.tar.gz"
- name: Unarchive ruby-install
  unarchive: src=/tmp/ruby-install-{{ ruby_install_version }}.tar.gz dest=/tmp copy=no
- name: Install ruby-install
  command: make install
  args:
    chdir: /tmp/ruby-install-{{ ruby_install_version }}
